[metadata]  # https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata
name = crt1d
url = https://github.com/zmoon/crt1d
# download_url =
# project_urls =
author = Zachary Moon
author_email = zlm1@psu.edu
# maintainer =
# maintainer_email =
classifiers =
  Programming Language :: Python :: 3
# license = MIT
# license_file = LICENSE.txt
description = 1-D radiative transfer schemes for modeling light in forest canopies
long_description = file: README.md #README.rst, CHANGELOG.rst, LICENSE.rst
# keywords =
platform = any
# provides =
# requires =
# obsoletes =

[options]  # https://setuptools.readthedocs.io/en/latest/setuptools.html#options
# zip_safe = False
setup_requires = # keep in sync with pyproject.toml !
  setuptools_scm >= 3.4  # needed for `python setup.py --version` to work
  setuptools >= 42.0
install_requires =
  numpy
  scipy
  pyyaml
  matplotlib
  pandas
  xarray
python_requires = >= 3.6, < 4
# include_package_data = True  # doesn't seem to work here...
packages = find:
# ^ crt1d, crt1d.solvers

# [options.extras_require]  # https://setuptools.readthedocs.io/en/latest/setuptools.html#declaring-extras-optional-features-with-their-own-dependencies
# plots =
#   matplotlib
#   scipy
# dev =
# test =
# all =  # hardcode a combination of dependencies?

# [options.package_data]
# crt1d = data/*.csv
# crt1d.solvers = *.yml
# crt1d = data/*.csv

# [options.exclude_package_data]

# [options.data_files]  # data files placed outside of the package

# [bdist_wheel]
# universal = 0  # = 1 => support Py 2 and 3
